
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: browsers 
data (caniuse-lite) is 
9 months old. Please 
run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (Bro    
wserslist: b...ld. Ple 
   ase run::String) 
[], R    emoteException
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme
[31mUnable to resolve 
`@import "@fontsource/p
layfair-display/400.css
"` from C:/Users/dhanu/
Downloads/Ngeti26/src[
39m
[32mΓ£ô[39m 3 modules transformed.
[31mx[39m Build 
failed in 957ms
[31merror during 
build:
[31m[vite:css] 
[postcss] ENOENT: no 
such file or 
directory, open 'C:\Use
rs\dhanu\Downloads\Nget
i26\@fontsource\playfai
r-display\400.css'[31m
file: [36mC:/Users/dha
nu/Downloads/Ngeti26/sr
c/index.css:undefined:N
aN[31m
    at async open (node
:internal/fs/promises:6
42:25)
    at async 
Object.readFile (node:i
nternal/fs/promises:127
9:14)
    at async 
Object.load (file:///C:
/Users/dhanu/Downloads/
Ngeti26/node_modules/vi
te/dist/node/chunks/dep
-C6uTJdX2.js:36835:25)
    at async 
loadImportContent (file
:///C:/Users/dhanu/Down
loads/Ngeti26/node_modu
les/vite/dist/node/chun
ks/dep-COdkJwUb.js:844:
19)
    at async 
Promise.all (index 0)
    at async 
resolveImportId (file:/
//C:/Users/dhanu/Downlo
ads/Ngeti26/node_module
s/vite/dist/node/chunks
/dep-COdkJwUb.js:800:27
)
    at async 
parseStyles$1 (file:///
C:/Users/dhanu/Download
s/Ngeti26/node_modules/
vite/dist/node/chunks/d
ep-COdkJwUb.js:708:5)
    at async 
Object.Once (file:///C:
/Users/dhanu/Downloads/
Ngeti26/node_modules/vi
te/dist/node/chunks/dep
-COdkJwUb.js:965:22)
    at async 
LazyResult.runAsync (C:
\Users\dhanu\Downloads\
Ngeti26\node_modules\po
stcss\lib\lazy-result.j
s:293:11)
    at async 
compileCSS (file:///C:/
Users/dhanu/Downloads/N
geti26/node_modules/vit
e/dist/node/chunks/dep-
C6uTJdX2.js:36898:21)[
39m
